<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LifeEditor</class>
 <widget class="QMainWindow" name="LifeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="JSEdit" name="scriptEdit"/>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Error</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="errorTextEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Debug</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="debugTextEdit"/>
         </item>
        </layout>
        <zorder>debugTextEdit</zorder>
        <zorder>scriptEdit</zorder>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLife">
    <property name="title">
     <string>Life</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuGenom">
    <property name="title">
     <string>Genom</string>
    </property>
    <addaction name="actionNewGene"/>
    <addaction name="actionEditGene"/>
    <addaction name="actionRemGene"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionSimReset"/>
    <addaction name="actionSimStep"/>
    <addaction name="separator"/>
    <addaction name="actionClearDebug"/>
    <addaction name="actionClearError"/>
   </widget>
   <addaction name="menuLife"/>
   <addaction name="menuGenom"/>
   <addaction name="menuSimulation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionNewGene"/>
   <addaction name="actionEditGene"/>
   <addaction name="actionRemGene"/>
   <addaction name="separator"/>
   <addaction name="actionSimReset"/>
   <addaction name="actionSimStep"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="geneTreeWidget">
       <column>
        <property name="text">
         <string>gene</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionNewGene">
   <property name="text">
    <string>newGene</string>
   </property>
  </action>
  <action name="actionEditGene">
   <property name="text">
    <string>editGene</string>
   </property>
  </action>
  <action name="actionRemGene">
   <property name="text">
    <string>remGene</string>
   </property>
  </action>
  <action name="actionSimReset">
   <property name="text">
    <string>simReset</string>
   </property>
  </action>
  <action name="actionSimStep">
   <property name="text">
    <string>simStep</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionClearDebug">
   <property name="text">
    <string>clear debug</string>
   </property>
  </action>
  <action name="actionClearError">
   <property name="text">
    <string>clear error</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JSEdit</class>
   <extends>QTextEdit</extends>
   <header>jsedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClearError</sender>
   <signal>triggered()</signal>
   <receiver>errorTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearDebug</sender>
   <signal>triggered()</signal>
   <receiver>debugTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
