<RCC>
    <qresource prefix="/">
        <file alias="delete">delete.png</file>
        <file alias="edit">edit.png</file>
        <file alias="plus">plus2-26.png</file>
        <file alias="refresh">refresh-26.png</file>
        <file alias="dna">biotech-26.png</file>
        <file>coderwall.png</file>
        <file>plasmid.png</file>
        <file alias="rabbit">rabbit.png</file>
        <file>research-26.png</file>
        <file alias="run">services.png</file>
        <file>speed.png</file>
        <file>test_tube.png</file>
        <file alias="download">download.png</file>
        <file alias="upload">upload.png</file>
        <file alias="help">help.png</file>
        <file alias="clear">clear.png</file>
        <file alias="save">save.png</file>
        <file alias="save_as">save_as.png</file>
        <file alias="folder">folder.png</file>
        <file>loading.gif</file>
        <file alias="grid">grid.png</file>
    </qresource>
</RCC>
