<RCC>
    <qresource prefix="/">
        <file alias="delete">delete.png</file>
        <file alias="edit">edit.png</file>
        <file alias="plus">plus2-26.png</file>
        <file alias="refresh">refresh-26.png</file>
        <file alias="dna">biotech-26.png</file>
        <file>coderwall.png</file>
        <file>plasmid.png</file>
        <file alias="rabbit">rabbit.png</file>
        <file>research-26.png</file>
        <file alias="run">services.png</file>
        <file alias="speed">speed.png</file>
        <file>test_tube.png</file>
        <file alias="download">download.png</file>
        <file alias="upload">upload.png</file>
        <file alias="help">help.png</file>
        <file alias="clear">clear.png</file>
        <file alias="save">save.png</file>
        <file alias="save_as">save_as.png</file>
        <file alias="folder">folder.png</file>
        <file>loading.gif</file>
        <file alias="grid">grid.png</file>
        <file alias="split_gridsss">26.png</file>
        <file alias="expand">expand-26.png</file>
        <file>resize-26.png</file>
        <file alias="photo">slr_camera.png</file>
        <file>engineering-26.png</file>
        <file>installing_updates.png</file>
        <file>running.png</file>
        <file alias="zoom">search.png</file>
        <file>self_distract_button-26.png</file>
        <file>solutions.png</file>
        <file alias="make">stackoverflow_com.png</file>
        <file>statistics.png</file>
        <file>stopwatch.png</file>
        <file>time.png</file>
        <file>timeline.png</file>
    </qresource>
</RCC>
